<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations" />
    <Folder Include="Helpers" />
    <Folder Include="Models" />
    <Folder Include="Mappings\" />
    <Folder Include="Repositories" />
  </ItemGroup>

</Project>
