# KG_CHECK

./: .gitignore  App.sln  README.md
.github/workflows/: build.yml
src/: docker-compose.yml
src/Adapters/Adapters.Shared/: Adapters.Shared.csproj
src/Adapters/Adapters.Shared/Constants/: ODataSourceConstants.cs
src/Adapters/Adapters.Shared/Interfaces/Repositories/: IAsyncBaseODataRepository.cs
src/Adapters/Adapters.Shared/Interfaces/Services/: IBaseODataService.cs
src/Adapters/Adapters.Shared/Repositories/: AsyncBaseODataRepository.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/: DeclaredPersonsAdapter.Application.csproj
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/Enums/: DeclaredPersonsGroupingType.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/Interfaces/GroupingStrategies/: IDeclaredPersonsGroupingStrategy.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/Interfaces/Repositories/: IDeclaredPersonODataRepository.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/Interfaces/Services/: IDeclaredPersonODataService.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/Requests/DeclaredPersonAnalyser/: DeclaredPersonAnalyserOptionsRequest.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Application/Responses/DeclaredPersons/Get/: GetDeclaredPersonGroupedResponse.cs  GetDeclaredPersonResponse.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/: Bootstrapper.cs  DeclaredPersonsAdapter.Infrastructure.csproj
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/GroupingStrategies/: DayGroupingStrategy.cs  MonthDayGroupingStrategy.cs  MonthGroupingStrategy.cs  YearDayGroupingStrategy.cs  YearGroupingStrategy.cs  YearMonthGroupingStrategy.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/Helpers/: DeclaredPersonsGroupingHelperService.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/Mappings/: DeclaredPersonMappingProfile.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/Repositories/: DeclaredPersonODataRepository.cs
src/Adapters/DeclaredPersonsAdapter/DeclaredPersonsAdapter.Infrastructure/Services/: DeclaredPersonODataService.cs
src/Application/: Application.csproj
src/Application/Configurations/: SmtpConfiguration.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/InputModels/Mail/: MailRequest.cs
src/Application/Interfaces/Common/: IService.cs
src/Application/Interfaces/Services/: IDeclaredPersonAnalyzerService.cs  IMailService.cs
src/DeclaredPersonsAnalyzer/: AppRunnerService.cs  DeclaredPersonsAnalyzer.csproj  Dockerfile  Program.cs  appsettings.json
src/DeclaredPersonsAnalyzer/CmdControllers/: DeclaredPersonsAnalyzerController.cs
src/DeclaredPersonsAnalyzer/CommandLineHelpers/Constants/: CommandLineParamsConstants.cs
src/DeclaredPersonsAnalyzer/CommandLineHelpers/Options/: DeclaredPersonAnalyserOptions.cs
src/DeclaredPersonsAnalyzer/CommandLineHelpers/Setups/: DeclaredPersonAnalyserCommandLineParserSetup.cs
src/DeclaredPersonsAnalyzer/Extensions/: ServiceCollectionExtensions.cs
src/DeclaredPersonsAnalyzer/Mappings/: DeclaredPersonAnalyzerCmdMappingProfile.cs
src/DeclaredPersonsAnalyzer/Models/: DeclaredPersonAnalyzerCmdArguments.cs
src/DeclaredPersonsAnalyzer/Properties/: launchSettings.json
src/DeclaredPersonsAnalyzer/Validations/DeclaredPersonAnalyser/: DeclaredPersonAnalyserOptionsRequestValidator.cs
src/DeclaredPersonsAnalyzer/Validations/DeclaredPersonAnalyserCmdArguments/: DeclaredPersonAnalyserOptionsRequestValidator.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  Usings.cs
src/Infrastructure.Shared/Services/: MailService.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Services/: DeclaredPersonAnalyzerService.cs
src/Shared/Attributes/Validation/: RequiredPositiveVal.cs
src/Shared/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  PropertyInfoExtensions.cs
src/Shared/Requests/: PagedRequest.cs
src/Shared/Wrapper/: PagedTableFieldFilters.cs  PaginatedResult.cs  Result.cs  SummaryResult.cs
src/Shared/Wrapper/Enums/: ResultMessageType.cs
src/Shared/Wrapper/Interfaces/: IResult.cs
tests/IntegrationTests/Adapters/DeclaredPersonsAdapter.IntegrationTests/: DeclaredPersonsAdapter.IntegrationTests.csproj  DeclaredPersonsAdapterFixture.cs
tests/IntegrationTests/Adapters/DeclaredPersonsAdapter.IntegrationTests/ServicesTests/: DeclaredPersonODataServiceIntegrationTests.cs
