<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.OData.Client" Version="7.14.0" />
		<PackageReference Include="Simple.OData.Client" Version="6.0.1" />
		<PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
		<PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
		<PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Spatial" Version="5.8.5" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
